# hotel

./: .gitignore  pom.xml
src/main/java/com/rves/: HotelApplication.java  Utils.java
src/main/java/com/rves/Dto/: AjaxResponseBody.java  AjaxRoomsResponseBody.java  BookingDto.java  CurrentFilterBooking.java  CurrentFilterRoom.java  ReportDTO.java  UserDto.java
src/main/java/com/rves/bootstrap/: ApplicationContextHolder.java  Loader.java  Test.java
src/main/java/com/rves/configuration/: RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/rves/controller/: AuthorizationController.java  BookingController.java  CommonController.java  MainController.java  MyAccessDeniedHandler.java  ReportController.java  RoomTypeController.java  RoomsController.java  TypeRoomController.java  UserController.java
src/main/java/com/rves/pojo/: Booking.java  Report.java  Role.java  Room.java  RoomType.java  Rooms.java  TypeRoom.java  User.java
src/main/java/com/rves/repositories/: BookingRepository.java  RoomTypeRepository.java  RoomsRepository.java  TypeRoomRepository.java  UserRepository.java
src/main/java/com/rves/services/: BookingService.java  PojoService.java  ReportBuilder.java  RoomTypeService.java  RoomsService.java  SecurityService.java  SecurityServiceImpl.java  TypeRoomService.java  UserService.java
src/main/java/com/rves/utils/: StringUtils.java  TimeFormattingUtils.java
src/main/java/com/rves/validator/: BookingValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties  schema.sql
src/main/resources/static/js/: functions.js
src/main/resources/templates/: adminIndex.html  cleanerIndex.html  index.html  login.html  register.html  userindex.html
src/main/resources/templates/booking/: createbooking.html  details.html  forEdit.html  form.html  list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/rooms/: details.html  form.html  list.html
src/main/resources/templates/type/: details.html  form.html  list.html
src/main/resources/templates/users/: details.html  form.html  list.html
src/test/java/com/rves/hotel/: HotelApplicationTests.java  StringUstilsTest.java
